# syntax=docker/dockerfile:1

#to create/update image from root:
#    docker build -t gabr0236/pokedle-server -f docker/go-server .

#to run container:
#   docker run --publish 3000:3000 gabr0236/pokedle-server:latest
FROM --platform=linux/x86_64 golang:1.19.5-alpine

WORKDIR /app

COPY /server/ /app/server/
COPY /server/data/pokemonData-v4.json /app/data/

RUN cd /app/server && go mod download
RUN cd /app/server && go build -o /app/out

ENV CLIENT_URL=http://34.22.152.8
ENV MONGODB_URI=mongodb+srv://production:gabr0236@pokedlev1.a0jr10a.mongodb.net/test
ENV DATABASE=Dev
ENV SERVER_PORT=3000
# TODO: should eventually be pokedle.xyz
ENV DOMAIN=http://34.22.152.8

EXPOSE 3000

CMD [ "/app/out" ]